DOMAIN_NAME=rapcampo.42.fr
COMPOSE_PATH=srcs/docker-compose.yml
DATA_PATH=/home/rapcampo/data
COMPOSE_PROJECT_NAME=inception
SECRET_DIR=secrets
SECRET_FILES=db_password.txt db_root_password.txt wp_admin_password.txt wp_user_password.txt
REQUIRED_TOOLS=docker yq

DB_HOST=mariadb
DB_USER=wp_user
DB_NAME=wordpress

WP_ADMIN=master
WP_ADMIN_EMAIL=master@universe.all
WP_USER=people
WP_USER_EMAIL=people@universe.all

COMPOSE_BAKE=true
