DOMAIN_NAME="rapcampo.42.fr"

WP_TITLE="INCEPTION"
WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=dbuser

WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@example.com

WP_USER=wpuser
WP_EMAIL=wpuser@example.com

WP_URL="https://$DOMAIN_NAME"
